<!-- Filename: index.html | Author: Kaleb Level | Date: 5/7/2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CIT</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    // Filename: script.js | Author: Kaleb Level | Date: 5/7/2025
    $(document).ready(function() {
        $('form').on('submit', function(e) {
            e.preventDefault();
            alert('Thank you for contacting us, ' + $('#name').val() + '!');
        });
    });
    </script>
    <style>
    /* Filename: styles.css | Author: Kaleb Level | Date: 5/7/2025 */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1, h2 {
        color: #003366;
        margin: 0.5em;
    }
    p, li, label {
        font-size: 1em;
        color: #333;
    }
    nav ul {
        background-color: #003366;
        overflow: hidden;
        color: white;
        padding: 0;
        text-align: center;
        margin: 0;
    }
    nav ul li {
        display: inline;
        padding: 20px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    section {
        padding: 20px;
        margin: 10px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    nav ul li a:hover {
        color: #ffcc00;
        transition: color 0.3s ease-in-out;
    }
    @media screen and (max-width: 600px) {
        nav ul li {
            display: block;
            padding: 10px;
        }
        section {
            margin: 0;
            padding: 10px;
        }
        video {
            width: 100%;
        }
    }
    </style>
</head>
<body>
<header>
    <h1>Computer Information Technology</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <h2>What is CIT?</h2>
        <p>Computer Information Technology (CIT) combines computer science and business principles to prepare students for careers in IT support, network administration, and software development.</p>
    </section>

    <section id="about">
        <h2>About CIT</h2>
        <p>The CIT program is dedicated to preparing students for the evolving world of technology through hands-on experience and expert instruction.</p>
        <p>We provide a robust curriculum that includes networking, programming, cybersecurity, and IT project management. Our faculty is composed of industry professionals and certified instructors.</p>
    </section>

    <section id="courses">
        <h2>Course Offerings</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Title</th>
                    <th>Credits</th>
                    <th>Instructor</th>
                    <th>Schedule</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CIT101</td>
                    <td>Intro to Information Technology</td>
                    <td>3</td>
                    <td>Dr. Smith</td>
                    <td>MWF 9-10AM</td>
                </tr>
                <tr>
                    <td>CIT202</td>
                    <td>Networking Fundamentals</td>
                    <td>4</td>
                    <td>Prof. Taylor</td>
                    <td>TR 10-12PM</td>
                </tr>
                <tr>
                    <td>CIT303</td>
                    <td>Cybersecurity Basics</td>
                    <td>3</td>
                    <td>Ms. Lee</td>
                    <td>MWF 1-2PM</td>
                </tr>
                <tr>
                    <td>CIT404</td>
                    <td>Web Development</td>
                    <td>3</td>
                    <td>Mr. Johnson</td>
                    <td>TR 2-4PM</td>
                </tr>
                <tr>
                    <td>CIT505</td>
                    <td>Database Management</td>
                    <td>3</td>
                    <td>Dr. White</td>
                    <td>MWF 11-12PM</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="resources">
        <h2>Helpful Tools and Links</h2>
        <ul>
            <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://github.com" target="_blank">GitHub</a></li>
        </ul>
        <p>Access tutorials, sample code, forums, and guides to support your CIT coursework.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="role">I am a:</label><br>
            <input type="radio" id="student" name="role" value="student">
            <label for="student">Student</label><br>
            <input type="radio" id="faculty" name="role" value="faculty">
            <label for="faculty">Faculty</label><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <section>
        <h2>Explore More</h2>
        <ol>
            <li>IT Support</li>
            <li>Software Development</li>
            <li>Cybersecurity</li>
            <li>Network Administration</li>
            <li>Database Management</li>
        </ol>
    </section>

    <section>
        <img src="images/cit-lab.jpg" alt="CIT Lab">
        <img src="images/students-working.jpg" alt="Students Working on CIT Projects">
    </section>

    <section>
        <h2>Watch This!</h2>
        <video controls width="400">
            <source src="media/cit-overview.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
</main>
<footer>
    <p>Contact: <a href="mailto:kaleb.level@example.com">kaleb.level@example.com</a> | <a href="https://www.cit.org" target="_blank">CIT.org</a> | <a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></p>
</footer>
</body>
</html>
